POSEIDON CKKS DAG OUTER+INNER THREAD BREAKPOINT REPORT
================================================================================
machine_id: sthl_Intel(R)_Xeon(R)_Platinum_8375C_CPU_@_2.90GHz_64c128t
hostname: sthl
model: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
cpu: physical=64, logical=128, sockets=2, threads_per_core=2
core_budget: 128
core_demand model: outer_workers * inner_RNS/OpenMP_threads

GLOBAL RECOMMENDATION branch_count=24
--------------------------------------------------------------------------------
fastest_tested=workers=24, inner=4, demand=96/128, oversubscribed=False, eval=341.474 ms
fastest_within_budget=workers=24, inner=4, demand=96/128, util=0.750, eval=341.474 ms
recommended_full_core_config=workers=8, inner=15, demand=120/128, util=0.938, eval=393.414 ms

GLOBAL RECOMMENDATION branch_count=48
--------------------------------------------------------------------------------
fastest_tested=workers=4, inner=2, demand=8/128, oversubscribed=False, eval=583.008 ms
fastest_within_budget=workers=4, inner=2, demand=8/128, util=0.062, eval=583.008 ms
recommended_full_core_config=workers=32, inner=4, demand=128/128, util=1.000, eval=1586.460 ms

DETAIL branch_count=24, inner_RNS/OpenMP_threads=1
--------------------------------------------------------------------------------
recommended_workers=24 (saturation, eval 469.232 ms, speedup 11.365x)
best_workers=24 (eval 469.232 ms, speedup 11.365x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      1 |   False |    5298.217 |   1.007 |       214.118 |       243.418 |       158.628
      2 |      2 |   False |    2771.807 |   1.924 |       212.737 |       249.373 |       161.347
      3 |      3 |   False |    1809.823 |   2.947 |       205.872 |       231.158 |       154.404
      4 |      4 |   False |    1479.827 |   3.604 |       215.659 |       256.581 |       155.924
      6 |      6 |   False |    1060.970 |   5.026 |       228.288 |       288.930 |       139.220
      8 |      8 |   False |     816.707 |   6.530 |       224.572 |       243.531 |       139.068
     12 |     12 |   False |     627.418 |   8.500 |       244.032 |       258.572 |       138.660
     16 |     16 |   False |     623.619 |   8.551 |       251.837 |       277.269 |       141.204
     24 |     24 |   False |     469.232 |  11.365 |       325.991 |       330.080 |       138.774

DETAIL branch_count=24, inner_RNS/OpenMP_threads=12
--------------------------------------------------------------------------------
recommended_workers=12 (saturation, eval 370.520 ms, speedup 4.404x)
best_workers=12 (eval 370.520 ms, speedup 4.404x)
regression_start_workers=16 (eval 405.712 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     12 |   False |    1704.453 |   0.957 |        68.380 |        95.557 |        62.428
      2 |     24 |   False |     888.164 |   1.837 |        69.321 |        95.846 |        44.940
      3 |     36 |   False |     646.394 |   2.524 |        73.630 |       102.134 |        49.439
      4 |     48 |   False |     535.899 |   3.045 |        78.928 |       106.622 |        54.244
      6 |     72 |   False |     442.295 |   3.689 |        92.461 |       134.808 |        48.105
      8 |     96 |   False |     391.440 |   4.169 |       107.909 |       147.306 |        52.294
     12 |    144 |    True |     370.520 |   4.404 |       153.567 |       210.377 |        45.887
     16 |    192 |    True |     405.712 |   4.022 |       202.996 |       271.863 |        47.297
     24 |    288 |    True |    1259.707 |   1.295 |      1202.957 |      1209.530 |        49.717

DETAIL branch_count=24, inner_RNS/OpenMP_threads=15
--------------------------------------------------------------------------------
recommended_workers=8 (saturation, eval 393.414 ms, speedup 4.284x)
best_workers=12 (eval 385.101 ms, speedup 4.377x)
regression_start_workers=24 (eval 1336.688 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     15 |   False |    1605.553 |   1.050 |        64.715 |        89.545 |        51.635
      2 |     30 |   False |     894.175 |   1.885 |        70.060 |        96.322 |        46.035
      3 |     45 |   False |     657.713 |   2.563 |        75.858 |       103.797 |        47.591
      4 |     60 |   False |     532.507 |   3.165 |        79.249 |       108.348 |        47.580
      6 |     90 |   False |     444.831 |   3.789 |        94.862 |       130.908 |        51.370
      8 |    120 |   False |     393.414 |   4.284 |       111.784 |       149.129 |        47.950
     12 |    180 |    True |     385.101 |   4.377 |       161.279 |       219.870 |        44.592
     16 |    240 |    True |     394.666 |   4.271 |       193.263 |       252.507 |        47.290
     24 |    360 |    True |    1336.688 |   1.261 |      1273.545 |      1287.316 |        48.851

DETAIL branch_count=24, inner_RNS/OpenMP_threads=2
--------------------------------------------------------------------------------
recommended_workers=24 (saturation, eval 369.552 ms, speedup 9.053x)
best_workers=24 (eval 369.552 ms, speedup 9.053x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      2 |   False |    3109.450 |   1.076 |       125.901 |       148.435 |        87.066
      2 |      4 |   False |    1652.483 |   2.025 |       128.571 |       162.584 |        87.256
      3 |      6 |   False |    1135.337 |   2.947 |       129.417 |       177.059 |        86.856
      4 |      8 |   False |     945.088 |   3.540 |       135.724 |       179.449 |        92.463
      6 |     12 |   False |     695.070 |   4.813 |       143.768 |       191.511 |        86.164
      8 |     16 |   False |     539.654 |   6.199 |       148.564 |       173.020 |        87.115
     12 |     24 |   False |     465.951 |   7.180 |       176.037 |       233.460 |        86.999
     16 |     32 |   False |     454.282 |   7.364 |       197.972 |       248.637 |        86.841
     24 |     48 |   False |     369.552 |   9.053 |       261.040 |       281.410 |        87.678

DETAIL branch_count=24, inner_RNS/OpenMP_threads=3
--------------------------------------------------------------------------------
recommended_workers=24 (saturation, eval 356.041 ms, speedup 7.447x)
best_workers=24 (eval 356.041 ms, speedup 7.447x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      3 |   False |    2648.223 |   1.001 |       106.675 |       133.730 |        87.142
      2 |      6 |   False |    1407.670 |   1.883 |       108.990 |       135.527 |        85.607
      3 |      9 |   False |     975.144 |   2.719 |       110.129 |       142.257 |        81.522
      4 |     12 |   False |     768.375 |   3.451 |       112.957 |       139.055 |        77.754
      6 |     18 |   False |     576.250 |   4.601 |       122.546 |       153.566 |        76.471
      8 |     24 |   False |     487.616 |   5.437 |       133.415 |       169.625 |        74.986
     12 |     36 |   False |     422.968 |   6.268 |       155.658 |       204.873 |        88.684
     16 |     48 |   False |     398.170 |   6.659 |       174.299 |       221.575 |        75.567
     24 |     72 |   False |     356.041 |   7.447 |       253.367 |       279.781 |        75.741

DETAIL branch_count=24, inner_RNS/OpenMP_threads=32
--------------------------------------------------------------------------------
recommended_workers=8 (saturation, eval 388.083 ms, speedup 4.299x)
best_workers=12 (eval 371.975 ms, speedup 4.485x)
regression_start_workers=16 (eval 441.577 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     32 |   False |    1650.597 |   1.011 |        66.421 |        92.942 |        55.658
      2 |     64 |   False |     940.666 |   1.773 |        73.510 |        99.142 |        50.960
      3 |     96 |   False |     725.681 |   2.299 |        82.478 |       116.077 |        50.995
      4 |    128 |   False |     556.765 |   2.996 |        83.578 |       114.860 |        46.208
      6 |    192 |    True |     444.827 |   3.750 |        96.121 |       129.407 |        48.359
      8 |    256 |    True |     388.083 |   4.299 |       109.861 |       146.300 |        46.897
     12 |    384 |    True |     371.975 |   4.485 |       152.405 |       199.928 |        48.723
     16 |    512 |    True |     441.577 |   3.778 |       226.202 |       301.568 |        47.648
     24 |    768 |    True |    1237.219 |   1.348 |      1174.304 |      1189.557 |        47.221

DETAIL branch_count=24, inner_RNS/OpenMP_threads=4
--------------------------------------------------------------------------------
recommended_workers=24 (saturation, eval 341.474 ms, speedup 6.194x)
best_workers=24 (eval 341.474 ms, speedup 6.194x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      4 |   False |    2165.137 |   0.977 |        87.160 |       112.357 |        72.394
      2 |      8 |   False |    1136.803 |   1.861 |        87.114 |       111.215 |        71.512
      3 |     12 |   False |     781.083 |   2.708 |        89.192 |       114.403 |        63.677
      4 |     16 |   False |     634.442 |   3.334 |        93.601 |       120.253 |        62.561
      6 |     24 |   False |     530.367 |   3.988 |       107.472 |       152.716 |        64.667
      8 |     32 |   False |     453.150 |   4.668 |       118.472 |       164.260 |        65.481
     12 |     48 |   False |     384.977 |   5.494 |       146.751 |       197.860 |        65.918
     16 |     64 |   False |     377.793 |   5.599 |       168.156 |       227.751 |        70.797
     24 |     96 |   False |     341.474 |   6.194 |       253.147 |       276.614 |        64.431

DETAIL branch_count=24, inner_RNS/OpenMP_threads=6
--------------------------------------------------------------------------------
recommended_workers=12 (saturation, eval 365.043 ms, speedup 5.985x)
best_workers=12 (eval 365.043 ms, speedup 5.985x)
regression_start_workers=24 (eval 448.455 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      6 |   False |    2056.053 |   1.063 |        83.040 |       107.792 |        62.285
      2 |     12 |   False |    1085.193 |   2.013 |        85.644 |       111.680 |        57.001
      3 |     18 |   False |     788.617 |   2.771 |        90.870 |       119.227 |        61.105
      4 |     24 |   False |     645.569 |   3.384 |        96.174 |       124.438 |        60.654
      6 |     36 |   False |     484.789 |   4.507 |       104.105 |       137.816 |        60.053
      8 |     48 |   False |     412.621 |   5.295 |       115.132 |       141.257 |        61.312
     12 |     72 |   False |     365.043 |   5.985 |       144.271 |       188.604 |        59.492
     16 |     96 |   False |     371.013 |   5.889 |       174.006 |       226.642 |        58.040
     24 |    144 |    True |     448.455 |   4.872 |       376.127 |       389.416 |        58.537

DETAIL branch_count=24, inner_RNS/OpenMP_threads=64
--------------------------------------------------------------------------------
recommended_workers=8 (saturation, eval 492.355 ms, speedup 3.926x)
best_workers=12 (eval 485.469 ms, speedup 3.982x)
regression_start_workers=16 (eval 870.680 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     64 |   False |    1870.243 |   1.034 |        75.228 |        97.531 |        63.729
      2 |    128 |   False |     972.941 |   1.987 |        76.185 |       110.149 |        49.973
      3 |    192 |    True |     727.458 |   2.657 |        82.638 |       125.220 |        50.008
      4 |    256 |    True |     590.966 |   3.271 |        87.361 |       133.506 |        48.827
      6 |    384 |    True |     532.022 |   3.633 |       116.331 |       211.123 |        50.479
      8 |    512 |    True |     492.355 |   3.926 |       142.186 |       212.708 |        50.353
     12 |    768 |    True |     485.469 |   3.982 |       209.962 |       306.879 |        49.225
     16 |   1024 |    True |     870.680 |   2.220 |       508.389 |       725.470 |        50.250
     24 |   1536 |    True |    2677.287 |   0.722 |      2606.424 |      2622.673 |        53.949

DETAIL branch_count=24, inner_RNS/OpenMP_threads=8
--------------------------------------------------------------------------------
recommended_workers=12 (saturation, eval 368.990 ms, speedup 4.664x)
best_workers=12 (eval 368.990 ms, speedup 4.664x)
regression_start_workers=16 (eval 419.654 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      8 |   False |    1641.730 |   1.048 |        65.699 |        91.212 |        64.054
      2 |     16 |   False |     925.321 |   1.860 |        71.619 |        97.998 |        49.041
      3 |     24 |   False |     663.495 |   2.594 |        75.392 |       112.064 |        49.105
      4 |     32 |   False |     540.396 |   3.184 |        81.084 |       122.208 |        46.288
      6 |     48 |   False |     432.692 |   3.977 |        91.645 |       132.740 |        50.692
      8 |     64 |   False |     388.451 |   4.430 |       103.984 |       156.710 |        47.267
     12 |     96 |   False |     368.990 |   4.664 |       150.378 |       202.760 |        45.354
     16 |    128 |   False |     419.654 |   4.101 |       212.803 |       282.251 |        45.185
     24 |    192 |    True |    1354.704 |   1.270 |      1297.563 |      1307.192 |        46.960

DETAIL branch_count=48, inner_RNS/OpenMP_threads=1
--------------------------------------------------------------------------------
recommended_workers=1 (saturation, eval 747.242 ms, speedup 13.923x)
best_workers=2 (eval 742.512 ms, speedup 14.012x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      1 |   False |     747.242 |  13.923 |       499.746 |       588.165 |       158.448
      2 |      2 |   False |     742.512 |  14.012 |       499.499 |       585.287 |       156.600
      3 |      3 |   False |     748.600 |  13.898 |       500.678 |       591.310 |       156.444
      4 |      4 |   False |     759.912 |  13.691 |       509.623 |       604.967 |       154.175
      6 |      6 |   False |     763.605 |  13.624 |       523.040 |       609.876 |       152.964
      8 |      8 |   False |     762.135 |  13.651 |       524.074 |       607.044 |       154.252
     12 |     12 |   False |     763.315 |  13.630 |       526.822 |       608.578 |       153.990
     16 |     16 |   False |     760.040 |  13.688 |       515.791 |       605.059 |       154.259
     32 |     32 |   False |     763.025 |  13.635 |       520.262 |       609.076 |       153.287
     48 |     48 |   False |     769.625 |  13.518 |       532.265 |       612.921 |       156.002

DETAIL branch_count=48, inner_RNS/OpenMP_threads=12
--------------------------------------------------------------------------------
recommended_workers=8 (saturation, eval 3307.363 ms, speedup 1.003x)
best_workers=8 (eval 3307.363 ms, speedup 1.003x)
regression_start_workers=12 (eval 5945.170 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     12 |   False |    4607.217 |   0.720 |      4508.581 |      4552.747 |        53.517
      2 |     24 |   False |    4597.343 |   0.722 |      4516.552 |      4544.433 |        52.129
      3 |     36 |   False |    5225.497 |   0.635 |      5123.069 |      5169.813 |        54.664
      4 |     48 |   False |    4675.090 |   0.710 |      4528.690 |      4620.870 |        53.470
      6 |     72 |   False |    4782.390 |   0.694 |      4683.559 |      4729.103 |        52.566
      8 |     96 |   False |    3307.363 |   1.003 |      3205.841 |      3254.557 |        52.091
     12 |    144 |    True |    5945.170 |   0.558 |      5875.449 |      5892.577 |        51.740
     16 |    192 |    True |    5341.220 |   0.621 |      5238.686 |      5287.577 |        52.826
     32 |    384 |    True |    6547.663 |   0.507 |      6460.828 |      6494.243 |        52.756
     48 |    576 |    True |    4603.680 |   0.721 |      4525.827 |      4549.270 |        53.514

DETAIL branch_count=48, inner_RNS/OpenMP_threads=15
--------------------------------------------------------------------------------
recommended_workers=12 (saturation, eval 3999.843 ms, speedup 0.854x)
best_workers=12 (eval 3999.843 ms, speedup 0.854x)
regression_start_workers=16 (eval 4911.853 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     15 |   False |    5823.887 |   0.586 |      5731.207 |      5773.733 |        49.347
      2 |     30 |   False |    5867.660 |   0.582 |      5775.463 |      5816.300 |        50.555
      3 |     45 |   False |    5673.673 |   0.602 |      5575.027 |      5622.270 |        50.517
      4 |     60 |   False |    6259.697 |   0.546 |      6170.464 |      6208.483 |        50.590
      6 |     90 |   False |    6541.197 |   0.522 |      6452.514 |      6488.563 |        51.659
      8 |    120 |   False |    4668.053 |   0.732 |      4514.790 |      4618.477 |        48.628
     12 |    180 |    True |    3999.843 |   0.854 |      3888.027 |      3946.590 |        52.104
     16 |    240 |    True |    4911.853 |   0.695 |      4807.990 |      4860.847 |        50.030
     32 |    480 |    True |    4596.137 |   0.743 |      4436.227 |      4544.650 |        50.584
     48 |    720 |    True |    6381.037 |   0.535 |      6268.480 |      6331.697 |        48.374

DETAIL branch_count=48, inner_RNS/OpenMP_threads=2
--------------------------------------------------------------------------------
recommended_workers=4 (saturation, eval 583.008 ms, speedup 10.618x)
best_workers=4 (eval 583.008 ms, speedup 10.618x)
regression_start_workers=6 (eval 644.425 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      2 |   False |     657.729 |   9.412 |       501.324 |       554.272 |       102.792
      2 |      4 |   False |     646.313 |   9.578 |       505.844 |       546.497 |        98.545
      3 |      6 |   False |     635.726 |   9.738 |       490.682 |       532.432 |       102.399
      4 |      8 |   False |     583.008 |  10.618 |       438.906 |       480.316 |       101.908
      6 |     12 |   False |     644.425 |   9.606 |       493.241 |       546.296 |        97.397
      8 |     16 |   False |     633.963 |   9.765 |       496.910 |       535.513 |        97.499
     12 |     24 |   False |     626.563 |   9.880 |       487.529 |       528.280 |        97.475
     16 |     32 |   False |     633.808 |   9.767 |       487.897 |       535.414 |        97.597
     32 |     64 |   False |     643.520 |   9.620 |       490.141 |       537.329 |       105.314
     48 |     96 |   False |     646.483 |   9.576 |       501.009 |       546.752 |        99.039

DETAIL branch_count=48, inner_RNS/OpenMP_threads=3
--------------------------------------------------------------------------------
recommended_workers=32 (saturation, eval 718.405 ms, speedup 7.386x)
best_workers=32 (eval 718.405 ms, speedup 7.386x)
regression_start_workers=48 (eval 940.345 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      3 |   False |     780.397 |   6.799 |       658.287 |       688.327 |        91.298
      2 |      6 |   False |     763.756 |   6.947 |       639.092 |       671.969 |        91.034
      3 |      9 |   False |     831.214 |   6.384 |       718.280 |       746.912 |        83.724
      4 |     12 |   False |     817.315 |   6.492 |       690.759 |       718.229 |        97.782
      6 |     18 |   False |     832.091 |   6.377 |       710.066 |       738.878 |        92.424
      8 |     24 |   False |     754.842 |   7.029 |       630.836 |       662.306 |        91.878
     12 |     36 |   False |     875.974 |   6.057 |       769.639 |       793.528 |        81.677
     16 |     48 |   False |     831.527 |   6.381 |       719.775 |       749.865 |        81.046
     32 |     96 |   False |     718.405 |   7.386 |       601.239 |       631.800 |        85.886
     48 |    144 |    True |     940.345 |   5.643 |       822.130 |       851.077 |        88.453

DETAIL branch_count=48, inner_RNS/OpenMP_threads=32
--------------------------------------------------------------------------------
recommended_workers=16 (saturation, eval 5559.603 ms, speedup 0.610x)
best_workers=16 (eval 5559.603 ms, speedup 0.610x)
regression_start_workers=32 (eval 6957.487 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     32 |   False |    6674.010 |   0.508 |      6249.884 |      6621.463 |        51.448
      2 |     64 |   False |    6802.727 |   0.498 |      6483.329 |      6746.980 |        54.578
      3 |     96 |   False |    7109.457 |   0.477 |      6949.613 |      7058.923 |        49.523
      4 |    128 |   False |    7443.913 |   0.455 |      7358.023 |      7392.087 |        50.654
      6 |    192 |    True |    7797.390 |   0.435 |      7587.387 |      7745.547 |        50.930
      8 |    256 |    True |    6201.253 |   0.547 |      6106.275 |      6148.947 |        51.574
     12 |    384 |    True |    7822.140 |   0.433 |      7688.526 |      7772.593 |        48.968
     16 |    512 |    True |    5559.603 |   0.610 |      5377.270 |      5504.607 |        53.997
     32 |   1024 |    True |    6957.487 |   0.487 |      6830.648 |      6904.550 |        52.108
     48 |   1536 |    True |    6568.483 |   0.516 |      6291.799 |      6515.853 |        51.834

DETAIL branch_count=48, inner_RNS/OpenMP_threads=4
--------------------------------------------------------------------------------
recommended_workers=4 (saturation, eval 1022.551 ms, speedup 4.403x)
best_workers=8 (eval 998.295 ms, speedup 4.510x)
regression_start_workers=12 (eval 1264.570 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      4 |   False |    1057.680 |   4.257 |       943.073 |       980.406 |        76.291
      2 |      8 |   False |    1288.586 |   3.494 |      1185.028 |      1212.500 |        75.380
      3 |     12 |   False |    1608.110 |   2.800 |      1504.168 |      1530.999 |        76.359
      4 |     16 |   False |    1022.551 |   4.403 |       921.416 |       953.524 |        68.345
      6 |     24 |   False |    1695.264 |   2.656 |      1593.627 |      1621.342 |        73.141
      8 |     32 |   False |     998.295 |   4.510 |       883.202 |       918.587 |        78.737
     12 |     48 |   False |    1264.570 |   3.560 |      1158.369 |      1191.696 |        71.996
     16 |     64 |   False |    1423.337 |   3.163 |      1306.397 |      1339.242 |        83.240
     32 |    128 |   False |    1586.460 |   2.838 |      1479.062 |      1513.113 |        72.324
     48 |    192 |    True |    1366.158 |   3.296 |      1262.957 |      1292.611 |        72.963

DETAIL branch_count=48, inner_RNS/OpenMP_threads=6
--------------------------------------------------------------------------------
recommended_workers=1 (saturation, eval 2254.260 ms, speedup 1.990x)
best_workers=1 (eval 2254.260 ms, speedup 1.990x)
regression_start_workers=2 (eval 3081.933 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      6 |   False |    2254.260 |   1.990 |      2156.650 |      2187.380 |        66.140
      2 |     12 |   False |    3081.933 |   1.455 |      2961.986 |      3016.057 |        65.152
      3 |     18 |   False |    2667.923 |   1.681 |      2573.339 |      2600.767 |        66.389
      4 |     24 |   False |    2788.140 |   1.609 |      2699.776 |      2721.057 |        66.455
      6 |     36 |   False |    4183.630 |   1.072 |      4104.283 |      4117.270 |        65.608
      8 |     48 |   False |    3495.067 |   1.283 |      3396.216 |      3423.543 |        70.470
     12 |     72 |   False |    2476.853 |   1.811 |      2369.758 |      2408.333 |        67.574
     16 |     96 |   False |    2409.730 |   1.861 |      2291.660 |      2342.453 |        66.619
     32 |    192 |    True |    2509.413 |   1.787 |      2416.331 |      2443.243 |        64.917
     48 |    288 |    True |    3310.697 |   1.355 |      3221.624 |      3241.897 |        67.869

DETAIL branch_count=48, inner_RNS/OpenMP_threads=64
--------------------------------------------------------------------------------
recommended_workers=16 (saturation, eval 9729.550 ms, speedup 0.411x)
best_workers=48 (eval 9644.183 ms, speedup 0.415x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |     64 |   False |   11170.700 |   0.358 |     10708.843 |     11116.123 |        53.758
      2 |    128 |   False |   10553.227 |   0.379 |      9971.540 |     10494.233 |        57.955
      3 |    192 |    True |   10338.757 |   0.387 |     10073.919 |     10280.717 |        56.811
      4 |    256 |    True |   11478.660 |   0.349 |     11048.512 |     11422.907 |        54.712
      6 |    384 |    True |   11300.827 |   0.354 |     11138.427 |     11245.673 |        54.345
      8 |    512 |    True |   12507.440 |   0.320 |     12114.400 |     12449.367 |        57.197
     12 |    768 |    True |   10237.613 |   0.391 |      9968.590 |     10181.317 |        54.804
     16 |   1024 |    True |    9729.550 |   0.411 |      9334.470 |      9674.383 |        54.189
     32 |   2048 |    True |   10420.727 |   0.384 |     10165.221 |     10363.793 |        55.785
     48 |   3072 |    True |    9644.183 |   0.415 |      9339.723 |      9586.047 |        57.011

DETAIL branch_count=48, inner_RNS/OpenMP_threads=8
--------------------------------------------------------------------------------
recommended_workers=8 (saturation, eval 3348.137 ms, speedup 1.024x)
best_workers=8 (eval 3348.137 ms, speedup 1.024x)
regression_start_workers=12 (eval 6013.243 ms)

workers | demand | oversub | eval_avg_ms | speedup | avg_branch_ms | max_branch_ms | merge_tail_ms
      1 |      8 |   False |    7347.243 |   0.467 |      7281.945 |      7294.683 |        51.950
      2 |     16 |   False |    5402.957 |   0.635 |      5322.138 |      5346.160 |        56.093
      3 |     24 |   False |    4115.000 |   0.833 |      4029.856 |      4062.080 |        51.946
      4 |     32 |   False |    4717.720 |   0.727 |      4628.594 |      4664.963 |        51.628
      6 |     48 |   False |    4083.923 |   0.840 |      3999.918 |      4028.637 |        54.477
      8 |     64 |   False |    3348.137 |   1.024 |      3237.646 |      3292.940 |        54.282
     12 |     96 |   False |    6013.243 |   0.570 |      5937.315 |      5958.010 |        54.391
     16 |    128 |   False |    4964.387 |   0.691 |      4869.735 |      4909.067 |        52.155
     32 |    256 |    True |    4911.427 |   0.698 |      4830.324 |      4856.037 |        54.656
     48 |    384 |    True |    5472.130 |   0.627 |      5394.171 |      5418.440 |        52.679

