POSEIDON CKKS DAG OUTER+INNER THREAD SEARCH REPORT
================================================================================
machine_id: sthl_Intel(R)_Xeon(R)_Platinum_8375C_CPU_@_2.90GHz_64c128t
hostname: sthl
model: Intel(R) Xeon(R) Platinum 8375C CPU @ 2.90GHz
cpu: physical=64, logical=128, sockets=2, threads_per_core=2
budget_mode: logical
core_budget: 128
objective: latency
core_demand model: outer_workers * inner_RNS/OpenMP_threads

GLOBAL RECOMMENDATION branch_count=24
--------------------------------------------------------------------------------
absolute_best=workers=13, inner=9, demand=117/128, oversubscribed=False, eval_median=340.686 ms, eval_stddev=27.055 ms
best_within_budget=workers=13, inner=9, demand=117/128, util=0.914, eval_median=340.686 ms, eval_stddev=27.055 ms

GLOBAL RECOMMENDATION branch_count=48
--------------------------------------------------------------------------------
absolute_best=workers=30, inner=3, demand=90/128, oversubscribed=False, eval_median=571.797 ms, eval_stddev=45.851 ms
best_within_budget=workers=30, inner=3, demand=90/128, util=0.703, eval_median=571.797 ms, eval_stddev=45.851 ms

BEST POINTS
--------------------------------------------------------------------------------
branch=24 | class=absolute_best | workers=13 | inner=9 | demand=117/128 | eval_median=340.686 ms | speedup=4.853x
branch=24 | class=best_within_logical_budget | workers=13 | inner=9 | demand=117/128 | eval_median=340.686 ms | speedup=4.853x
branch=48 | class=absolute_best | workers=30 | inner=3 | demand=90/128 | eval_median=571.797 ms | speedup=8.939x
branch=48 | class=best_within_logical_budget | workers=30 | inner=3 | demand=90/128 | eval_median=571.797 ms | speedup=8.939x

DETAIL branch_count=24, inner_RNS/OpenMP_threads=1
--------------------------------------------------------------------------------
recommended_workers=24 (eval_median 459.932 ms, speedup 10.726x)
best_workers=24 (eval_median 459.932 ms, speedup 10.726x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      1 |   False |       5087.510 |     5089.427 |    13.408 |          0.970 |            142.184
      2 |      2 |   False |       2556.510 |     2560.650 |     8.079 |          1.930 |            147.122
      3 |      3 |   False |       1827.740 |     1857.850 |   102.430 |          2.699 |            157.766
      4 |      4 |   False |       1524.900 |     1522.440 |    19.835 |          3.235 |            166.954
      5 |      5 |   False |       1211.980 |     1213.713 |     3.063 |          4.070 |            162.261
      6 |      6 |   False |        997.563 |      999.193 |     4.272 |          4.945 |            136.909
      7 |      7 |   False |        996.236 |      995.344 |     1.575 |          4.952 |            136.691
      8 |      8 |   False |        812.619 |      814.528 |     4.629 |          6.071 |            137.514
      9 |      9 |   False |        811.340 |      815.075 |     6.610 |          6.080 |            137.736
     10 |     10 |   False |        805.233 |      807.655 |     4.254 |          6.127 |            137.475
     11 |     11 |   False |        812.750 |      812.782 |     0.492 |          6.070 |            137.046
     12 |     12 |   False |        625.699 |      625.819 |     1.917 |          7.885 |            137.764
     13 |     13 |   False |        629.907 |      642.430 |    25.421 |          7.832 |            137.270
     14 |     14 |   False |        613.783 |      616.192 |     4.652 |          8.038 |            136.358
     15 |     15 |   False |        624.145 |      622.201 |     4.513 |          7.904 |            136.968
     16 |     16 |   False |        616.327 |      616.395 |     0.812 |          8.004 |            136.823
     17 |     17 |   False |        617.660 |      617.141 |     1.806 |          7.987 |            137.302
     18 |     18 |   False |        620.009 |      619.867 |     0.865 |          7.957 |            137.036
     19 |     19 |   False |        619.328 |      620.663 |     4.499 |          7.966 |            137.269
     20 |     20 |   False |        617.563 |      618.601 |     3.191 |          7.988 |            136.600
     21 |     21 |   False |        625.310 |      623.582 |     3.782 |          7.889 |            137.637
     22 |     22 |   False |        627.786 |      637.388 |    19.490 |          7.858 |            136.967
     23 |     23 |   False |        634.912 |      635.624 |     3.417 |          7.770 |            136.380
     24 |     24 |   False |        459.932 |      466.476 |    12.664 |         10.726 |            137.537

DETAIL branch_count=24, inner_RNS/OpenMP_threads=2
--------------------------------------------------------------------------------
recommended_workers=24 (eval_median 373.338 ms, speedup 8.327x)
best_workers=24 (eval_median 373.338 ms, speedup 8.327x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      2 |   False |       3087.560 |     3099.880 |    23.617 |          1.007 |             86.381
      2 |      4 |   False |       1591.600 |     1605.140 |    29.052 |          1.953 |             87.358
      3 |      6 |   False |       1104.410 |     1113.000 |    15.708 |          2.815 |             86.498
      4 |      8 |   False |        925.030 |      922.804 |    33.967 |          3.361 |             91.435
      5 |     10 |   False |        776.632 |      773.982 |     8.061 |          4.003 |             85.361
      6 |     12 |   False |        665.152 |      665.160 |    25.671 |          4.674 |             85.922
      7 |     14 |   False |        642.403 |      642.388 |     4.773 |          4.840 |             85.895
      8 |     16 |   False |        572.025 |      574.728 |    15.913 |          5.435 |             86.015
      9 |     18 |   False |        538.827 |      540.436 |    11.920 |          5.770 |             86.447
     10 |     20 |   False |        535.898 |      533.655 |     3.969 |          5.801 |             84.983
     11 |     22 |   False |        537.056 |      538.016 |     3.383 |          5.789 |             86.422
     12 |     24 |   False |        454.207 |      474.409 |    38.949 |          6.845 |            105.502
     13 |     26 |   False |        442.676 |      445.897 |    11.167 |          7.023 |             87.014
     14 |     28 |   False |        436.484 |      438.936 |     6.294 |          7.123 |             87.232
     15 |     30 |   False |        440.224 |      449.170 |    16.189 |          7.062 |             89.562
     16 |     32 |   False |        453.742 |      457.795 |     9.177 |          6.852 |             89.078
     17 |     34 |   False |        447.044 |      447.587 |     5.365 |          6.954 |             87.570
     18 |     36 |   False |        449.922 |      450.317 |     6.567 |          6.910 |             86.862
     19 |     38 |   False |        451.507 |      452.695 |     3.646 |          6.886 |             86.608
     20 |     40 |   False |        453.309 |      454.236 |     7.443 |          6.858 |             88.367
     21 |     42 |   False |        452.828 |      452.890 |     2.359 |          6.866 |             88.043
     22 |     44 |   False |        450.830 |      450.985 |     1.196 |          6.896 |             88.927
     23 |     46 |   False |        451.991 |      455.104 |     6.453 |          6.878 |             88.403
     24 |     48 |   False |        373.338 |      376.957 |     8.525 |          8.327 |             88.061

DETAIL branch_count=24, inner_RNS/OpenMP_threads=3
--------------------------------------------------------------------------------
recommended_workers=24 (eval_median 360.103 ms, speedup 7.210x)
best_workers=24 (eval_median 360.103 ms, speedup 7.210x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      3 |   False |       2543.060 |     2551.030 |    20.851 |          1.021 |             83.757
      2 |      6 |   False |       1346.640 |     1347.480 |     9.927 |          1.928 |             75.770
      3 |      9 |   False |        931.713 |      944.722 |    26.434 |          2.787 |             77.775
      4 |     12 |   False |        750.858 |      750.926 |     5.675 |          3.458 |             79.812
      5 |     15 |   False |        656.543 |      653.152 |     6.706 |          3.955 |             78.704
      6 |     18 |   False |        590.366 |      582.180 |    15.437 |          4.398 |             72.990
      7 |     21 |   False |        555.581 |      555.139 |     1.995 |          4.673 |             76.605
      8 |     24 |   False |        494.602 |      491.223 |     6.587 |          5.250 |             74.262
      9 |     27 |   False |        494.309 |      497.649 |    10.201 |          5.253 |             88.046
     10 |     30 |   False |        474.365 |      475.068 |     4.003 |          5.474 |             75.358
     11 |     33 |   False |        470.918 |      470.169 |     4.406 |          5.514 |             78.029
     12 |     36 |   False |        412.381 |      419.095 |    15.712 |          6.296 |             86.089
     13 |     39 |   False |        395.422 |      392.652 |     5.547 |          6.566 |             73.865
     14 |     42 |   False |        386.228 |      390.528 |     7.496 |          6.723 |             75.434
     15 |     45 |   False |        388.455 |      398.026 |    18.764 |          6.684 |             83.698
     16 |     48 |   False |        399.736 |      394.689 |     9.977 |          6.495 |             75.917
     17 |     51 |   False |        394.547 |      393.256 |     2.576 |          6.581 |             75.287
     18 |     54 |   False |        393.965 |      393.783 |     1.707 |          6.591 |             73.709
     19 |     57 |   False |        394.575 |      393.230 |     2.561 |          6.580 |             75.934
     20 |     60 |   False |        400.472 |      410.416 |    20.242 |          6.483 |             82.741
     21 |     63 |   False |        415.110 |      414.714 |     4.155 |          6.255 |             74.602
     22 |     66 |   False |        406.342 |      404.687 |    18.519 |          6.390 |             84.029
     23 |     69 |   False |        412.839 |      411.253 |    23.544 |          6.289 |             75.188
     24 |     72 |   False |        360.103 |      355.831 |    11.969 |          7.210 |             79.073

DETAIL branch_count=24, inner_RNS/OpenMP_threads=4
--------------------------------------------------------------------------------
recommended_workers=14 (eval_median 370.475 ms, speedup 5.778x)
best_workers=24 (eval_median 359.113 ms, speedup 5.961x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      4 |   False |       2069.460 |     2099.120 |    67.906 |          1.034 |             71.961
      2 |      8 |   False |       1182.960 |     1189.190 |    69.584 |          1.810 |             84.982
      3 |     12 |   False |        785.025 |      789.990 |    12.492 |          2.727 |             63.664
      4 |     16 |   False |        672.835 |      676.098 |     8.834 |          3.182 |             67.580
      5 |     20 |   False |        592.744 |      587.504 |    29.043 |          3.611 |             62.575
      6 |     24 |   False |        528.722 |      533.580 |    11.420 |          4.049 |             62.973
      7 |     28 |   False |        484.316 |      482.356 |     4.937 |          4.420 |             63.735
      8 |     32 |   False |        446.940 |      445.472 |     7.312 |          4.790 |             64.673
      9 |     36 |   False |        449.207 |      445.352 |     7.186 |          4.765 |             65.059
     10 |     40 |   False |        418.405 |      417.127 |     3.261 |          5.116 |             66.170
     11 |     44 |   False |        411.645 |      411.694 |     7.494 |          5.200 |             64.694
     12 |     48 |   False |        388.387 |      384.796 |     9.386 |          5.512 |             63.739
     13 |     52 |   False |        388.758 |      385.070 |    15.031 |          5.506 |             65.381
     14 |     56 |   False |        370.475 |      369.723 |     4.900 |          5.778 |             64.952
     15 |     60 |   False |        373.148 |      373.602 |     6.171 |          5.737 |             64.371
     16 |     64 |   False |        364.530 |      365.055 |     1.810 |          5.872 |             63.195
     17 |     68 |   False |        373.252 |      370.089 |    12.937 |          5.735 |             72.135
     18 |     72 |   False |        382.571 |      382.358 |     6.063 |          5.595 |             61.994
     19 |     76 |   False |        374.509 |      377.750 |    14.016 |          5.716 |             67.035
     20 |     80 |   False |        380.560 |      384.271 |     6.932 |          5.625 |             62.706
     21 |     84 |   False |        381.354 |      387.910 |    12.886 |          5.613 |             63.528
     22 |     88 |   False |        396.696 |      399.419 |    10.989 |          5.396 |             61.832
     23 |     92 |   False |        391.128 |      393.104 |     5.951 |          5.473 |             69.064
     24 |     96 |   False |        359.113 |      359.585 |     3.541 |          5.961 |             64.776

DETAIL branch_count=24, inner_RNS/OpenMP_threads=5
--------------------------------------------------------------------------------
recommended_workers=12 (eval_median 367.608 ms, speedup 6.415x)
best_workers=15 (eval_median 359.930 ms, speedup 6.552x)
regression_start_workers=19 (eval_median 383.875 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      5 |   False |       2026.260 |     2022.920 |     6.706 |          1.164 |             61.651
      2 |     10 |   False |       1083.060 |     1085.500 |     5.604 |          2.177 |             56.792
      3 |     15 |   False |        762.528 |      762.217 |     1.030 |          3.093 |             57.039
      4 |     20 |   False |        618.126 |      618.945 |     3.405 |          3.815 |             58.066
      5 |     25 |   False |        544.540 |      556.789 |    22.884 |          4.331 |             58.054
      6 |     30 |   False |        471.411 |      477.985 |    11.445 |          5.002 |             57.114
      7 |     35 |   False |        472.213 |      471.906 |     2.220 |          4.994 |             57.122
      8 |     40 |   False |        407.710 |      415.969 |    16.092 |          5.784 |             59.018
      9 |     45 |   False |        404.060 |      403.085 |     2.608 |          5.836 |             57.412
     10 |     50 |   False |        407.660 |      406.060 |     5.577 |          5.785 |             57.483
     11 |     55 |   False |        408.803 |      409.153 |     5.210 |          5.768 |             57.113
     12 |     60 |   False |        367.608 |      367.869 |     0.951 |          6.415 |             61.485
     13 |     65 |   False |        368.377 |      360.988 |    14.763 |          6.402 |             61.837
     14 |     70 |   False |        360.604 |      360.863 |     4.772 |          6.540 |             57.714
     15 |     75 |   False |        359.930 |      359.057 |     2.763 |          6.552 |             58.667
     16 |     80 |   False |        363.136 |      364.071 |     4.293 |          6.494 |             57.446
     17 |     85 |   False |        367.197 |      367.375 |     4.030 |          6.422 |             56.972
     18 |     90 |   False |        375.766 |      375.198 |     6.022 |          6.276 |             57.550
     19 |     95 |   False |        383.875 |      382.332 |     6.021 |          6.143 |             63.100
     20 |    100 |   False |        392.742 |      397.049 |    13.066 |          6.004 |             57.880
     21 |    105 |   False |        397.144 |      400.584 |    11.198 |          5.938 |             58.713
     22 |    110 |   False |        423.531 |      417.150 |    20.682 |          5.568 |             57.452
     23 |    115 |   False |        441.854 |      440.150 |    17.566 |          5.337 |             60.524
     24 |    120 |   False |        369.975 |      385.649 |    32.950 |          6.374 |             57.365

DETAIL branch_count=24, inner_RNS/OpenMP_threads=6
--------------------------------------------------------------------------------
recommended_workers=12 (eval_median 372.968 ms, speedup 5.620x)
best_workers=13 (eval_median 359.853 ms, speedup 5.825x)
regression_start_workers=17 (eval_median 381.616 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      6 |   False |       2206.250 |     2183.953 |    93.432 |          0.950 |             71.251
      2 |     12 |   False |       1069.820 |     1072.087 |     4.136 |          1.959 |             56.893
      3 |     18 |   False |        793.029 |      787.801 |    12.756 |          2.643 |             60.604
      4 |     24 |   False |        621.962 |      626.290 |     9.789 |          3.370 |             57.503
      5 |     30 |   False |        548.624 |      549.380 |     2.858 |          3.820 |             57.037
      6 |     36 |   False |        479.451 |      480.111 |    10.466 |          4.372 |             57.879
      7 |     42 |   False |        474.806 |      477.426 |     7.351 |          4.414 |             60.083
      8 |     48 |   False |        414.546 |      416.637 |     5.029 |          5.056 |             57.433
      9 |     54 |   False |        415.105 |      417.651 |     9.637 |          5.049 |             61.057
     10 |     60 |   False |        411.633 |      414.033 |     4.488 |          5.092 |             62.428
     11 |     66 |   False |        416.312 |      416.597 |     1.464 |          5.035 |             57.592
     12 |     72 |   False |        372.968 |      370.849 |     5.694 |          5.620 |             57.349
     13 |     78 |   False |        359.853 |      355.129 |     9.370 |          5.825 |             58.312
     14 |     84 |   False |        369.925 |      367.435 |     5.962 |          5.666 |             60.792
     15 |     90 |   False |        367.400 |      369.033 |     3.988 |          5.705 |             58.213
     16 |     96 |   False |        377.343 |      375.310 |     3.567 |          5.555 |             57.714
     17 |    102 |   False |        381.616 |      383.884 |     7.845 |          5.492 |             60.846
     18 |    108 |   False |        386.449 |      386.830 |     0.862 |          5.424 |             59.349
     19 |    114 |   False |        411.648 |      416.939 |    19.380 |          5.092 |             58.666
     20 |    120 |   False |        439.272 |      435.727 |    10.336 |          4.772 |             58.851
     21 |    126 |   False |        437.785 |      434.772 |    11.988 |          4.788 |             57.937

DETAIL branch_count=24, inner_RNS/OpenMP_threads=7
--------------------------------------------------------------------------------
recommended_workers=12 (eval_median 355.029 ms, speedup 5.669x)
best_workers=12 (eval_median 355.029 ms, speedup 5.669x)
regression_start_workers=14 (eval_median 379.783 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      7 |   False |       2077.270 |     2092.363 |    60.675 |          0.969 |             63.104
      2 |     14 |   False |       1091.430 |     1087.800 |    11.734 |          1.844 |             50.297
      3 |     21 |   False |        778.631 |      770.372 |    14.837 |          2.585 |             50.086
      4 |     28 |   False |        606.125 |      615.976 |    17.994 |          3.320 |             48.696
      5 |     35 |   False |        538.064 |      537.161 |     1.587 |          3.740 |             50.694
      6 |     42 |   False |        472.149 |      472.136 |     0.563 |          4.263 |             49.792
      7 |     49 |   False |        476.338 |      473.477 |    14.422 |          4.225 |             58.304
      8 |     56 |   False |        426.415 |      420.934 |    13.361 |          4.720 |             50.063
      9 |     63 |   False |        407.269 |      414.957 |    20.541 |          4.942 |             55.094
     10 |     70 |   False |        408.561 |      404.769 |     7.440 |          4.926 |             52.865
     11 |     77 |   False |        404.418 |      399.736 |     8.409 |          4.977 |             50.686
     12 |     84 |   False |        355.029 |      356.908 |     6.997 |          5.669 |             53.937
     13 |     91 |   False |        363.874 |      357.122 |    13.677 |          5.531 |             49.822
     14 |     98 |   False |        379.783 |      377.084 |     7.630 |          5.299 |             56.423
     15 |    105 |   False |        377.173 |      380.474 |    11.004 |          5.336 |             49.004
     16 |    112 |   False |        379.937 |      390.438 |    45.530 |          5.297 |             54.281
     17 |    119 |   False |        390.159 |      393.883 |     7.344 |          5.158 |             52.677
     18 |    126 |   False |        444.294 |      448.715 |    19.793 |          4.530 |             53.654

DETAIL branch_count=24, inner_RNS/OpenMP_threads=8
--------------------------------------------------------------------------------
recommended_workers=12 (eval_median 357.071 ms, speedup 4.497x)
best_workers=12 (eval_median 357.071 ms, speedup 4.497x)
regression_start_workers=14 (eval_median 379.067 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      8 |   False |       1632.470 |     1685.770 |   101.209 |          0.984 |             61.029
      2 |     16 |   False |        926.582 |      924.709 |    60.142 |          1.733 |             48.982
      3 |     24 |   False |        668.671 |      672.440 |     9.512 |          2.401 |             49.335
      4 |     32 |   False |        543.947 |      545.880 |     4.690 |          2.952 |             44.639
      5 |     40 |   False |        467.612 |      467.651 |     3.584 |          3.434 |             44.298
      6 |     48 |   False |        436.643 |      435.758 |    19.536 |          3.677 |             46.138
      7 |     56 |   False |        414.655 |      411.974 |     8.949 |          3.872 |             46.739
      8 |     64 |   False |        396.760 |      395.918 |    19.151 |          4.047 |             46.324
      9 |     72 |   False |        380.117 |      376.989 |     8.264 |          4.224 |             46.080
     10 |     80 |   False |        388.546 |      395.688 |    27.724 |          4.133 |             49.858
     11 |     88 |   False |        391.064 |      393.343 |     5.912 |          4.106 |             45.468
     12 |     96 |   False |        357.071 |      366.312 |    22.493 |          4.497 |             48.347
     13 |    104 |   False |        361.867 |      376.067 |    31.056 |          4.437 |             48.366
     14 |    112 |   False |        379.067 |      385.495 |    13.654 |          4.236 |             45.085
     15 |    120 |   False |        396.283 |      406.984 |    35.048 |          4.052 |             48.412
     16 |    128 |   False |        395.196 |      392.077 |    27.520 |          4.063 |             48.648

DETAIL branch_count=24, inner_RNS/OpenMP_threads=9
--------------------------------------------------------------------------------
recommended_workers=13 (eval_median 340.686 ms, speedup 4.853x)
best_workers=13 (eval_median 340.686 ms, speedup 4.853x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      9 |   False |       1634.820 |     1656.883 |    96.231 |          1.011 |             60.972
      2 |     18 |   False |        881.753 |      899.361 |    45.197 |          1.875 |             46.958
      3 |     27 |   False |        624.916 |      624.159 |     3.201 |          2.646 |             52.747
      4 |     36 |   False |        567.106 |      567.863 |    11.716 |          2.915 |             50.535
      5 |     45 |   False |        525.312 |      521.130 |     8.586 |          3.147 |             47.443
      6 |     54 |   False |        486.636 |      488.269 |     6.835 |          3.397 |             46.740
      7 |     63 |   False |        477.522 |      479.058 |     5.392 |          3.462 |             45.746
      8 |     72 |   False |        426.936 |      431.134 |    10.921 |          3.872 |             44.934
      9 |     81 |   False |        391.424 |      388.711 |     7.575 |          4.224 |             50.695
     10 |     90 |   False |        400.656 |      396.749 |     7.849 |          4.126 |             50.841
     11 |     99 |   False |        403.410 |      403.334 |     5.407 |          4.098 |             47.796
     12 |    108 |   False |        375.161 |      373.345 |    21.836 |          4.407 |             56.299
     13 |    117 |   False |        340.686 |      343.980 |    27.055 |          4.853 |             47.687
     14 |    126 |   False |        357.006 |      357.506 |    20.977 |          4.631 |             50.199

DETAIL branch_count=24, inner_RNS/OpenMP_threads=10
--------------------------------------------------------------------------------
recommended_workers=10 (eval_median 386.978 ms, speedup 4.124x)
best_workers=11 (eval_median 368.902 ms, speedup 4.326x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     10 |   False |       1616.230 |     1626.513 |    20.006 |          0.987 |             50.367
      2 |     20 |   False |        859.744 |      851.089 |    16.784 |          1.856 |             45.352
      3 |     30 |   False |        625.109 |      626.022 |     2.403 |          2.553 |             51.150
      4 |     40 |   False |        575.003 |      568.974 |    13.691 |          2.775 |             48.919
      5 |     50 |   False |        530.487 |      529.713 |     9.997 |          3.008 |             50.654
      6 |     60 |   False |        472.856 |      472.652 |    14.373 |          3.375 |             50.130
      7 |     70 |   False |        460.509 |      462.125 |    16.691 |          3.465 |             48.342
      8 |     80 |   False |        392.814 |      405.174 |    22.292 |          4.062 |             47.910
      9 |     90 |   False |        392.383 |      393.366 |    28.300 |          4.067 |             48.861
     10 |    100 |   False |        386.978 |      391.693 |    10.430 |          4.124 |             50.085
     11 |    110 |   False |        368.902 |      386.269 |    31.672 |          4.326 |             48.718
     12 |    120 |   False |        381.878 |      409.758 |    52.272 |          4.179 |             49.294

DETAIL branch_count=24, inner_RNS/OpenMP_threads=11
--------------------------------------------------------------------------------
recommended_workers=9 (eval_median 377.877 ms, speedup 4.332x)
best_workers=9 (eval_median 377.877 ms, speedup 4.332x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     11 |   False |       1627.010 |     1630.990 |    47.366 |          1.006 |             63.242
      2 |     22 |   False |        849.884 |      859.543 |    21.875 |          1.926 |             46.944
      3 |     33 |   False |        656.361 |      658.254 |    16.150 |          2.494 |             52.752
      4 |     44 |   False |        578.476 |      578.289 |    14.148 |          2.830 |             47.330
      5 |     55 |   False |        527.396 |      525.703 |     7.075 |          3.104 |             50.042
      6 |     66 |   False |        475.746 |      474.547 |     3.317 |          3.441 |             53.042
      7 |     77 |   False |        447.828 |      448.964 |     4.646 |          3.656 |             48.730
      8 |     88 |   False |        400.042 |      395.091 |    19.502 |          4.092 |             46.749
      9 |     99 |   False |        377.877 |      374.888 |     8.237 |          4.332 |             49.731
     10 |    110 |   False |        380.081 |      389.963 |    22.710 |          4.307 |             51.017
     11 |    121 |   False |        390.182 |      388.591 |    14.432 |          4.196 |             50.302

DETAIL branch_count=24, inner_RNS/OpenMP_threads=12
--------------------------------------------------------------------------------
recommended_workers=8 (eval_median 391.951 ms, speedup 4.101x)
best_workers=9 (eval_median 386.088 ms, speedup 4.164x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     12 |   False |       1580.140 |     1582.233 |     9.308 |          1.017 |             49.661
      2 |     24 |   False |        875.319 |      881.123 |    27.868 |          1.837 |             49.487
      3 |     36 |   False |        677.709 |      690.131 |    30.376 |          2.372 |             53.136
      4 |     48 |   False |        586.500 |      585.487 |     8.654 |          2.741 |             52.874
      5 |     60 |   False |        533.507 |      540.769 |    12.694 |          3.013 |             53.142
      6 |     72 |   False |        459.859 |      461.769 |     5.692 |          3.496 |             48.417
      7 |     84 |   False |        456.483 |      456.386 |     2.343 |          3.522 |             52.356
      8 |     96 |   False |        391.951 |      391.488 |     2.203 |          4.101 |             50.228
      9 |    108 |   False |        386.088 |      389.297 |     6.795 |          4.164 |             51.181
     10 |    120 |   False |        402.010 |      400.030 |    10.020 |          3.999 |             52.476

DETAIL branch_count=24, inner_RNS/OpenMP_threads=13
--------------------------------------------------------------------------------
recommended_workers=8 (eval_median 391.539 ms, speedup 4.086x)
best_workers=8 (eval_median 391.539 ms, speedup 4.086x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     13 |   False |       1611.890 |     1605.357 |    24.541 |          0.992 |             51.028
      2 |     26 |   False |        865.703 |      870.038 |    10.713 |          1.848 |             48.734
      3 |     39 |   False |        702.774 |      702.449 |    13.116 |          2.276 |             52.229
      4 |     52 |   False |        592.857 |      589.417 |     7.960 |          2.698 |             48.788
      5 |     65 |   False |        528.772 |      532.906 |    16.165 |          3.025 |             50.404
      6 |     78 |   False |        451.100 |      457.003 |    11.269 |          3.546 |             50.426
      7 |     91 |   False |        450.503 |      443.140 |    16.815 |          3.551 |             48.801
      8 |    104 |   False |        391.539 |      395.670 |    10.330 |          4.086 |             48.439
      9 |    117 |   False |        394.445 |      403.008 |    22.417 |          4.055 |             51.566

DETAIL branch_count=24, inner_RNS/OpenMP_threads=14
--------------------------------------------------------------------------------
recommended_workers=8 (eval_median 399.936 ms, speedup 4.053x)
best_workers=8 (eval_median 399.936 ms, speedup 4.053x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     14 |   False |       1615.360 |     1608.373 |    30.986 |          1.004 |             53.476
      2 |     28 |   False |        876.055 |      881.477 |    43.990 |          1.850 |             51.776
      3 |     42 |   False |        694.537 |      704.850 |    25.383 |          2.334 |             48.120
      4 |     56 |   False |        611.244 |      608.306 |    16.788 |          2.652 |             52.056
      5 |     70 |   False |        515.823 |      516.628 |     3.049 |          3.143 |             46.926
      6 |     84 |   False |        452.914 |      455.385 |     7.145 |          3.579 |             46.156
      7 |     98 |   False |        431.968 |      432.447 |    11.646 |          3.753 |             48.358
      8 |    112 |   False |        399.936 |      414.278 |    36.992 |          4.053 |             47.925
      9 |    126 |   False |        403.546 |      407.777 |     9.703 |          4.017 |             45.867

DETAIL branch_count=24, inner_RNS/OpenMP_threads=15
--------------------------------------------------------------------------------
recommended_workers=8 (eval_median 394.149 ms, speedup 4.167x)
best_workers=8 (eval_median 394.149 ms, speedup 4.167x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     15 |   False |       1564.390 |     1576.030 |    20.326 |          1.050 |             49.503
      2 |     30 |   False |        854.316 |      857.979 |    16.877 |          1.922 |             52.223
      3 |     45 |   False |        699.742 |      710.500 |    23.651 |          2.347 |             50.320
      4 |     60 |   False |        595.613 |      600.935 |    14.113 |          2.757 |             51.447
      5 |     75 |   False |        520.158 |      522.450 |     9.116 |          3.157 |             51.651
      6 |     90 |   False |        439.658 |      443.420 |    10.020 |          3.735 |             48.246
      7 |    105 |   False |        424.657 |      427.529 |    14.865 |          3.867 |             47.298
      8 |    120 |   False |        394.149 |      396.188 |     4.006 |          4.167 |             51.441

DETAIL branch_count=24, inner_RNS/OpenMP_threads=16
--------------------------------------------------------------------------------
recommended_workers=8 (eval_median 406.243 ms, speedup 3.915x)
best_workers=8 (eval_median 406.243 ms, speedup 3.915x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     16 |   False |       1606.640 |     1616.647 |    20.701 |          0.990 |             55.967
      2 |     32 |   False |        880.840 |      892.480 |    53.401 |          1.806 |             52.682
      3 |     48 |   False |        722.487 |      719.913 |    11.197 |          2.201 |             50.144
      4 |     64 |   False |        601.580 |      608.672 |    12.485 |          2.644 |             50.083
      5 |     80 |   False |        521.459 |      518.904 |     9.660 |          3.050 |             47.577
      6 |     96 |   False |        457.042 |      456.258 |    12.785 |          3.480 |             50.199
      7 |    112 |   False |        442.781 |      442.955 |     8.301 |          3.592 |             51.230
      8 |    128 |   False |        406.243 |      399.924 |    18.921 |          3.915 |             44.395

DETAIL branch_count=48, inner_RNS/OpenMP_threads=1
--------------------------------------------------------------------------------
recommended_workers=24 (eval_median 748.945 ms, speedup 13.388x)
best_workers=48 (eval_median 741.530 ms, speedup 13.522x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      1 |   False |      10087.400 |    10157.133 |   131.045 |          0.994 |            210.885
      2 |      2 |   False |       5068.860 |     5066.580 |     7.920 |          1.978 |            167.127
      3 |      3 |   False |       3434.270 |     3521.860 |   154.290 |          2.920 |            172.693
      4 |      4 |   False |       2694.080 |     2683.987 |    31.372 |          3.722 |            178.932
      5 |      5 |   False |       2256.500 |     2258.710 |     6.112 |          4.444 |            181.605
      6 |      6 |   False |       1882.580 |     1911.123 |    50.743 |          5.326 |            185.812
      7 |      7 |   False |       1701.390 |     1704.507 |     8.136 |          5.893 |            194.170
      8 |      8 |   False |       1574.730 |     1584.303 |    19.872 |          6.367 |            192.290
      9 |      9 |   False |       1518.700 |     1519.250 |     3.260 |          6.602 |            199.082
     10 |     10 |   False |       1325.750 |     1326.270 |     3.886 |          7.563 |            191.608
     11 |     11 |   False |       1338.320 |     1342.227 |     6.810 |          7.492 |            203.346
     12 |     12 |   False |       1115.830 |     1113.667 |     4.686 |          8.986 |            156.258
     13 |     13 |   False |       1111.160 |     1112.983 |     7.523 |          9.024 |            156.541
     14 |     14 |   False |       1125.920 |     1124.417 |     4.651 |          8.905 |            156.327
     15 |     15 |   False |       1107.060 |     1105.003 |     6.610 |          9.057 |            155.381
     16 |     16 |   False |        912.785 |      911.318 |     2.825 |         10.985 |            155.212
     17 |     17 |   False |        917.013 |      916.327 |     3.723 |         10.934 |            155.888
     18 |     18 |   False |        917.736 |      918.878 |    12.897 |         10.926 |            156.110
     19 |     19 |   False |        928.293 |      929.052 |     2.079 |         10.801 |            156.814
     20 |     20 |   False |        921.103 |      927.621 |    22.273 |         10.886 |            155.255
     21 |     21 |   False |        928.584 |      931.571 |    23.204 |         10.798 |            156.505
     22 |     22 |   False |        915.836 |      916.182 |     4.667 |         10.948 |            153.600
     23 |     23 |   False |        914.761 |      914.675 |     1.757 |         10.961 |            155.938
     24 |     24 |   False |        748.945 |      748.998 |     1.445 |         13.388 |            155.924
     25 |     25 |   False |        744.742 |      745.537 |     2.150 |         13.463 |            154.594
     26 |     26 |   False |        750.221 |      747.652 |     5.059 |         13.365 |            153.813
     27 |     27 |   False |        751.399 |      749.443 |     8.042 |         13.344 |            155.352
     28 |     28 |   False |        746.665 |      749.999 |     8.107 |         13.429 |            153.361
     29 |     29 |   False |        758.614 |      758.201 |     1.133 |         13.217 |            154.037
     30 |     30 |   False |        753.657 |      755.780 |     6.596 |         13.304 |            154.989
     31 |     31 |   False |        772.148 |      782.383 |    35.783 |         12.986 |            155.394
     32 |     32 |   False |        762.414 |      765.048 |     5.486 |         13.151 |            154.482
     33 |     33 |   False |        765.395 |      765.560 |     0.641 |         13.100 |            155.237
     34 |     34 |   False |        763.760 |      763.680 |     0.604 |         13.128 |            154.287
     35 |     35 |   False |        760.168 |      766.037 |    11.205 |         13.190 |            156.588
     36 |     36 |   False |        743.528 |      747.068 |     8.182 |         13.485 |            152.834
     37 |     37 |   False |        752.999 |      754.695 |     2.996 |         13.316 |            155.639
     38 |     38 |   False |        757.891 |      755.883 |    14.119 |         13.230 |            156.639
     39 |     39 |   False |        742.742 |      745.005 |     7.268 |         13.500 |            155.100
     40 |     40 |   False |        754.551 |      757.170 |    18.995 |         13.288 |            154.919
     41 |     41 |   False |        749.651 |      748.959 |     1.445 |         13.375 |            154.919
     42 |     42 |   False |        751.825 |      752.532 |     2.266 |         13.337 |            155.945
     43 |     43 |   False |        758.488 |      762.956 |    11.444 |         13.219 |            156.307
     44 |     44 |   False |        755.780 |      760.135 |    13.407 |         13.267 |            154.561
     45 |     45 |   False |        750.630 |      750.866 |     0.420 |         13.358 |            155.203
     46 |     46 |   False |        752.325 |      753.188 |     3.148 |         13.328 |            153.014
     47 |     47 |   False |        758.777 |      737.585 |    40.412 |         13.214 |            158.244
     48 |     48 |   False |        741.530 |      796.270 |    95.823 |         13.522 |            156.844

DETAIL branch_count=48, inner_RNS/OpenMP_threads=2
--------------------------------------------------------------------------------
recommended_workers=16 (eval_median 659.563 ms, speedup 9.400x)
best_workers=46 (eval_median 640.474 ms, speedup 9.680x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      2 |   False |       6109.980 |     6112.980 |     7.205 |          1.015 |            122.272
      2 |      4 |   False |       3104.180 |     3104.933 |     2.924 |          1.997 |             97.095
      3 |      6 |   False |       2305.940 |     2276.257 |   101.378 |          2.689 |            124.431
      4 |      8 |   False |       1666.190 |     1686.257 |    39.741 |          3.721 |             97.243
      5 |     10 |   False |       1451.190 |     1453.537 |    13.049 |          4.272 |            104.383
      6 |     12 |   False |       1285.860 |     1273.993 |    33.286 |          4.822 |             97.086
      7 |     14 |   False |       1127.090 |     1129.047 |    42.119 |          5.501 |             96.483
      8 |     16 |   False |        988.982 |      987.076 |     3.574 |          6.269 |             95.925
      9 |     18 |   False |        963.560 |      962.887 |     1.207 |          6.434 |             95.679
     10 |     20 |   False |        862.339 |      867.578 |    11.376 |          7.190 |             97.303
     11 |     22 |   False |        847.412 |      862.537 |    26.564 |          7.316 |             95.965
     12 |     24 |   False |        768.115 |      771.215 |     6.421 |          8.071 |            102.196
     13 |     26 |   False |        742.656 |      743.451 |     6.240 |          8.348 |             96.322
     14 |     28 |   False |        742.500 |      742.831 |     5.073 |          8.350 |             96.650
     15 |     30 |   False |        797.685 |      787.598 |    45.602 |          7.772 |            134.557
     16 |     32 |   False |        659.563 |      658.881 |     9.049 |          9.400 |             95.996
     17 |     34 |   False |        671.406 |      666.415 |    10.988 |          9.234 |             96.531
     18 |     36 |   False |        659.633 |      663.444 |     7.552 |          9.399 |            100.491
     19 |     38 |   False |        677.872 |      670.347 |    13.458 |          9.146 |             95.547
     20 |     40 |   False |        661.107 |      659.755 |     3.771 |          9.378 |             96.215
     21 |     42 |   False |        710.266 |      699.227 |    20.845 |          8.729 |             96.990
     22 |     44 |   False |        679.889 |      681.067 |     5.980 |          9.119 |             96.600
     23 |     46 |   False |        692.211 |      691.252 |     4.828 |          8.957 |             95.319
     24 |     48 |   False |        696.828 |      696.103 |     9.889 |          8.897 |             95.323
     25 |     50 |   False |        689.526 |      690.049 |     2.220 |          8.991 |             95.220
     26 |     52 |   False |        697.365 |      698.388 |     2.517 |          8.890 |            101.072
     27 |     54 |   False |        705.208 |      704.807 |     0.770 |          8.791 |             94.504
     28 |     56 |   False |        703.684 |      709.017 |    10.437 |          8.810 |             94.929
     29 |     58 |   False |        733.177 |      735.440 |     8.033 |          8.456 |             96.181
     30 |     60 |   False |        737.391 |      738.947 |    10.720 |          8.408 |            102.355
     31 |     62 |   False |        755.644 |      758.699 |     5.526 |          8.205 |             96.786
     32 |     64 |   False |        764.011 |      764.250 |     0.544 |          8.115 |             97.099
     33 |     66 |   False |        765.011 |      767.896 |    10.820 |          8.104 |             96.533
     34 |     68 |   False |        764.219 |      751.011 |    24.622 |          8.113 |             99.764
     35 |     70 |   False |        738.298 |      741.152 |     5.425 |          8.397 |             99.114
     36 |     72 |   False |        748.903 |      745.359 |     8.017 |          8.279 |             99.721
     37 |     74 |   False |        737.970 |      761.395 |    41.192 |          8.401 |            103.571
     38 |     76 |   False |        728.840 |      700.224 |   118.468 |          8.506 |            110.866
     39 |     78 |   False |        728.387 |      739.280 |    21.066 |          8.512 |            122.228
     40 |     80 |   False |        747.525 |      715.660 |    66.636 |          8.294 |             99.723
     41 |     82 |   False |        703.861 |      713.217 |    18.016 |          8.808 |            100.158
     42 |     84 |   False |        719.335 |      717.538 |    39.053 |          8.619 |            103.528
     43 |     86 |   False |        693.172 |      691.053 |    28.283 |          8.944 |            101.871
     44 |     88 |   False |        676.902 |      679.217 |    12.549 |          9.159 |            101.435
     45 |     90 |   False |        678.273 |      673.758 |    12.953 |          9.141 |             99.779
     46 |     92 |   False |        640.474 |      644.889 |     9.299 |          9.680 |            101.560
     47 |     94 |   False |        646.611 |      642.589 |    11.329 |          9.588 |            103.362
     48 |     96 |   False |        643.772 |      643.012 |    20.309 |          9.630 |            100.188

DETAIL branch_count=48, inner_RNS/OpenMP_threads=3
--------------------------------------------------------------------------------
recommended_workers=30 (eval_median 571.797 ms, speedup 8.939x)
best_workers=30 (eval_median 571.797 ms, speedup 8.939x)
regression_start_workers=31 (eval_median 621.764 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      3 |   False |       5029.630 |     5042.553 |    39.667 |          1.016 |             89.284
      2 |      6 |   False |       2629.300 |     2637.883 |    33.715 |          1.944 |             90.594
      3 |      9 |   False |       1813.540 |     1832.893 |    46.393 |          2.818 |            109.458
      4 |     12 |   False |       1423.130 |     1427.060 |     7.183 |          3.591 |             91.373
      5 |     15 |   False |       1236.210 |     1229.877 |    12.994 |          4.134 |             93.049
      6 |     18 |   False |       1048.890 |     1049.137 |     4.066 |          4.873 |             98.666
      7 |     21 |   False |        956.020 |      955.510 |     3.684 |          5.346 |             97.670
      8 |     24 |   False |        867.100 |      878.140 |    32.643 |          5.894 |            113.205
      9 |     27 |   False |        832.246 |      836.951 |    15.811 |          6.141 |             87.399
     10 |     30 |   False |        762.705 |      766.154 |    19.004 |          6.701 |             93.610
     11 |     33 |   False |        753.726 |      764.925 |    19.662 |          6.781 |             93.906
     12 |     36 |   False |        700.061 |      699.126 |    11.430 |          7.301 |             80.624
     13 |     39 |   False |        696.062 |      693.114 |     6.405 |          7.343 |             89.373
     14 |     42 |   False |        687.052 |      690.568 |    16.736 |          7.439 |             83.718
     15 |     45 |   False |        715.661 |      707.442 |    23.322 |          7.142 |             90.316
     16 |     48 |   False |        691.439 |      690.277 |     7.408 |          7.392 |             96.904
     17 |     51 |   False |        684.279 |      681.399 |    12.942 |          7.469 |             78.394
     18 |     54 |   False |        696.057 |      680.211 |    38.288 |          7.343 |            105.582
     19 |     57 |   False |        710.190 |      688.437 |   104.907 |          7.197 |            101.744
     20 |     60 |   False |        711.532 |      715.555 |     8.286 |          7.183 |             87.588
     21 |     63 |   False |        759.441 |      742.237 |    38.544 |          6.730 |            100.852
     22 |     66 |   False |        727.309 |      736.052 |    17.846 |          7.027 |             89.344
     23 |     69 |   False |        714.435 |      735.576 |    38.342 |          7.154 |            115.762
     24 |     72 |   False |        700.287 |      695.256 |    12.334 |          7.299 |             96.084
     25 |     75 |   False |        689.506 |      679.504 |    65.585 |          7.413 |            105.849
     26 |     78 |   False |        682.369 |      685.380 |    14.089 |          7.490 |            104.283
     27 |     81 |   False |        674.934 |      676.560 |     3.719 |          7.573 |            105.585
     28 |     84 |   False |        662.562 |      648.274 |    45.008 |          7.714 |            106.261
     29 |     87 |   False |        608.862 |      600.430 |    22.675 |          8.395 |            105.421
     30 |     90 |   False |        571.797 |      593.967 |    45.851 |          8.939 |             98.625
     31 |     93 |   False |        621.764 |      632.852 |    30.184 |          8.220 |            111.699
     32 |     96 |   False |        638.578 |      638.731 |     8.474 |          8.004 |             93.235
     33 |     99 |   False |        674.889 |      675.135 |     7.897 |          7.573 |            109.702
     34 |    102 |   False |        626.643 |      630.180 |    26.564 |          8.156 |             86.845
     35 |    105 |   False |        704.589 |      688.833 |    27.631 |          7.254 |             99.529
     36 |    108 |   False |        674.393 |      671.479 |    21.561 |          7.579 |             83.445
     37 |    111 |   False |        633.354 |      640.238 |    23.312 |          8.070 |             84.264
     38 |    114 |   False |        732.238 |      709.233 |    40.780 |          6.980 |            100.132
     39 |    117 |   False |        663.843 |      661.476 |    10.327 |          7.699 |             82.653
     40 |    120 |   False |        669.431 |      702.041 |    76.880 |          7.635 |            109.456
     41 |    123 |   False |        688.528 |      699.233 |    41.924 |          7.423 |            103.494
     42 |    126 |   False |        757.490 |      766.650 |    55.080 |          6.747 |             92.162

DETAIL branch_count=48, inner_RNS/OpenMP_threads=4
--------------------------------------------------------------------------------
recommended_workers=23 (eval_median 631.139 ms, speedup 6.676x)
best_workers=31 (eval_median 615.375 ms, speedup 6.847x)
regression_start_workers=32 (eval_median 716.009 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      4 |   False |       4114.950 |     4133.507 |    33.203 |          1.024 |             73.924
      2 |      8 |   False |       2223.140 |     2214.323 |    75.562 |          1.895 |             76.729
      3 |     12 |   False |       1554.320 |     1560.080 |    44.113 |          2.711 |             79.265
      4 |     16 |   False |       1220.960 |     1237.657 |    30.114 |          3.451 |             82.382
      5 |     20 |   False |       1035.780 |     1041.963 |    12.095 |          4.068 |             75.951
      6 |     24 |   False |        910.153 |      911.817 |    15.118 |          4.629 |             76.756
      7 |     28 |   False |        833.118 |      826.556 |    22.131 |          5.057 |             87.689
      8 |     32 |   False |        756.193 |      759.539 |    17.928 |          5.572 |             73.392
      9 |     36 |   False |        738.250 |      730.160 |    22.089 |          5.707 |             69.321
     10 |     40 |   False |        736.831 |      727.575 |    20.743 |          5.718 |             98.910
     11 |     44 |   False |        756.034 |      749.186 |    15.577 |          5.573 |             74.773
     12 |     48 |   False |        742.621 |      711.596 |    59.906 |          5.674 |             98.383
     13 |     52 |   False |        719.544 |      718.997 |    12.747 |          5.856 |             75.664
     14 |     56 |   False |        711.360 |      694.467 |    50.384 |          5.923 |             87.772
     15 |     60 |   False |        753.540 |      750.930 |     5.027 |          5.591 |             89.199
     16 |     64 |   False |        738.975 |      722.981 |    85.751 |          5.702 |            104.031
     17 |     68 |   False |        708.223 |      683.240 |    93.995 |          5.949 |            103.759
     18 |     72 |   False |        733.845 |      725.818 |    19.955 |          5.742 |            104.281
     19 |     76 |   False |        672.764 |      677.001 |    52.105 |          6.263 |            104.077
     20 |     80 |   False |        710.006 |      694.477 |    68.603 |          5.934 |            115.694
     21 |     84 |   False |        681.167 |      666.378 |    32.113 |          6.186 |            107.182
     22 |     88 |   False |        660.178 |      672.694 |    26.972 |          6.382 |             83.638
     23 |     92 |   False |        631.139 |      633.750 |    18.001 |          6.676 |             96.751
     24 |     96 |   False |        681.807 |      687.418 |    50.780 |          6.180 |            103.647
     25 |    100 |   False |        632.030 |      625.657 |    18.618 |          6.666 |             98.783
     26 |    104 |   False |        661.861 |      652.317 |    20.891 |          6.366 |             82.012
     27 |    108 |   False |        664.188 |      665.205 |     9.327 |          6.344 |             97.534
     28 |    112 |   False |        659.781 |      652.286 |    27.665 |          6.386 |             93.208
     29 |    116 |   False |        666.900 |      658.383 |    21.964 |          6.318 |            100.782
     30 |    120 |   False |        618.399 |      618.960 |    25.023 |          6.813 |             92.373
     31 |    124 |   False |        615.375 |      622.293 |    14.450 |          6.847 |            103.428
     32 |    128 |   False |        716.009 |      717.054 |     6.925 |          5.885 |             85.781

DETAIL branch_count=48, inner_RNS/OpenMP_threads=5
--------------------------------------------------------------------------------
recommended_workers=17 (eval_median 604.537 ms, speedup 6.896x)
best_workers=17 (eval_median 604.537 ms, speedup 6.896x)
regression_start_workers=19 (eval_median 643.511 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      5 |   False |       4114.470 |     4118.630 |     8.402 |          1.013 |             77.413
      2 |     10 |   False |       2128.090 |     2132.067 |     8.085 |          1.959 |             73.027
      3 |     15 |   False |       1515.540 |     1531.700 |    46.830 |          2.751 |             76.394
      4 |     20 |   False |       1176.510 |     1189.050 |    25.336 |          3.543 |             72.427
      5 |     25 |   False |       1015.500 |     1013.980 |     9.700 |          4.105 |             62.957
      6 |     30 |   False |        873.652 |      874.099 |     8.080 |          4.772 |             63.499
      7 |     35 |   False |        793.837 |      797.922 |     7.733 |          5.251 |             66.976
      8 |     40 |   False |        771.751 |      767.708 |    15.653 |          5.402 |             65.903
      9 |     45 |   False |        738.643 |      737.511 |    13.218 |          5.644 |             66.902
     10 |     50 |   False |        737.363 |      724.378 |    28.604 |          5.654 |             65.126
     11 |     55 |   False |        730.605 |      731.746 |     2.434 |          5.706 |             67.322
     12 |     60 |   False |        731.796 |      733.574 |     8.646 |          5.697 |             62.563
     13 |     65 |   False |        709.789 |      715.079 |    15.863 |          5.873 |             67.080
     14 |     70 |   False |        698.130 |      693.179 |    10.992 |          5.971 |             71.307
     15 |     75 |   False |        656.137 |      632.302 |    45.213 |          6.353 |             69.557
     16 |     80 |   False |        651.395 |      644.339 |    19.141 |          6.400 |             70.224
     17 |     85 |   False |        604.537 |      608.358 |    11.739 |          6.896 |             73.903
     18 |     90 |   False |        606.330 |      617.602 |    49.709 |          6.875 |             75.325
     19 |     95 |   False |        643.511 |      625.268 |    40.405 |          6.478 |             70.766
     20 |    100 |   False |        640.915 |      629.553 |    26.477 |          6.504 |             70.830
     21 |    105 |   False |        633.973 |      638.584 |     8.616 |          6.576 |             70.581
     22 |    110 |   False |        636.328 |      625.639 |    27.574 |          6.551 |             69.767
     23 |    115 |   False |        697.195 |      673.078 |    46.143 |          5.979 |             67.096
     24 |    120 |   False |        624.838 |      615.745 |    24.258 |          6.672 |             70.264
     25 |    125 |   False |        637.122 |      649.451 |    40.317 |          6.543 |             71.072

DETAIL branch_count=48, inner_RNS/OpenMP_threads=6
--------------------------------------------------------------------------------
recommended_workers=15 (eval_median 620.592 ms, speedup 6.757x)
best_workers=17 (eval_median 604.189 ms, speedup 6.940x)
regression_start_workers=20 (eval_median 676.072 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      6 |   False |       4070.510 |     4145.003 |   137.795 |          1.030 |             75.708
      2 |     12 |   False |       2215.270 |     2204.917 |    78.196 |          1.893 |             77.199
      3 |     18 |   False |       1490.850 |     1515.283 |    48.968 |          2.813 |             77.511
      4 |     24 |   False |       1253.930 |     1256.103 |     4.484 |          3.344 |             90.048
      5 |     30 |   False |       1027.620 |     1022.757 |    10.005 |          4.080 |             63.152
      6 |     36 |   False |        898.540 |      896.351 |     8.031 |          4.667 |             70.221
      7 |     42 |   False |        816.090 |      815.260 |     1.673 |          5.138 |             61.710
      8 |     48 |   False |        792.843 |      791.039 |     9.643 |          5.289 |             62.579
      9 |     54 |   False |        785.218 |      781.320 |    11.594 |          5.340 |             63.988
     10 |     60 |   False |        750.601 |      756.842 |    24.119 |          5.586 |             63.192
     11 |     66 |   False |        739.934 |      751.876 |    21.965 |          5.667 |             63.526
     12 |     72 |   False |        695.661 |      696.639 |     9.466 |          6.027 |             62.622
     13 |     78 |   False |        668.854 |      662.769 |    21.115 |          6.269 |             63.133
     14 |     84 |   False |        672.644 |      666.680 |    47.376 |          6.234 |             68.372
     15 |     90 |   False |        620.592 |      623.849 |     8.053 |          6.757 |             64.907
     16 |     96 |   False |        634.756 |      629.514 |    20.469 |          6.606 |             64.610
     17 |    102 |   False |        604.189 |      613.982 |    23.955 |          6.940 |             64.400
     18 |    108 |   False |        622.464 |      614.550 |    21.020 |          6.736 |             68.606
     19 |    114 |   False |        631.491 |      605.881 |    68.419 |          6.640 |             65.677
     20 |    120 |   False |        676.072 |      660.882 |    49.290 |          6.202 |             65.747
     21 |    126 |   False |        675.204 |      664.053 |    50.907 |          6.210 |             64.700

DETAIL branch_count=48, inner_RNS/OpenMP_threads=7
--------------------------------------------------------------------------------
recommended_workers=12 (eval_median 605.412 ms, speedup 6.607x)
best_workers=16 (eval_median 580.105 ms, speedup 6.895x)
regression_start_workers=17 (eval_median 650.459 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      7 |   False |       3984.580 |     4075.800 |   163.694 |          1.004 |             59.995
      2 |     14 |   False |       2172.670 |     2138.573 |    80.376 |          1.841 |             70.601
      3 |     21 |   False |       1440.180 |     1440.823 |     5.792 |          2.777 |             60.151
      4 |     28 |   False |       1214.160 |     1193.377 |    46.592 |          3.294 |             69.242
      5 |     35 |   False |       1001.740 |      998.094 |    10.134 |          3.993 |             60.962
      6 |     42 |   False |        894.366 |      896.519 |    23.722 |          4.472 |             56.801
      7 |     49 |   False |        795.495 |      800.579 |    16.930 |          5.028 |             56.443
      8 |     56 |   False |        774.356 |      769.253 |    14.246 |          5.165 |             53.485
      9 |     63 |   False |        756.532 |      749.894 |    15.618 |          5.287 |             58.403
     10 |     70 |   False |        709.292 |      716.589 |    15.289 |          5.639 |             55.952
     11 |     77 |   False |        693.405 |      695.659 |     7.759 |          5.768 |             57.934
     12 |     84 |   False |        605.412 |      604.896 |    12.112 |          6.607 |             56.213
     13 |     91 |   False |        619.306 |      620.917 |     9.675 |          6.459 |             55.290
     14 |     98 |   False |        605.927 |      608.490 |    20.071 |          6.601 |             59.700
     15 |    105 |   False |        615.163 |      620.938 |    14.150 |          6.502 |             56.411
     16 |    112 |   False |        580.105 |      583.824 |     9.677 |          6.895 |             55.586
     17 |    119 |   False |        650.459 |      646.989 |    39.396 |          6.149 |             58.995
     18 |    126 |   False |        595.238 |      620.453 |    50.009 |          6.720 |             56.018

DETAIL branch_count=48, inner_RNS/OpenMP_threads=8
--------------------------------------------------------------------------------
recommended_workers=12 (eval_median 592.282 ms, speedup 5.557x)
best_workers=14 (eval_median 578.790 ms, speedup 5.687x)
regression_start_workers=15 (eval_median 668.500 ms)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      8 |   False |       3227.490 |     3293.430 |   124.029 |          1.020 |             79.792
      2 |     16 |   False |       1726.340 |     1796.977 |   141.889 |          1.907 |             66.915
      3 |     24 |   False |       1200.120 |     1197.100 |    20.607 |          2.743 |             57.386
      4 |     32 |   False |        981.921 |      981.272 |    11.021 |          3.352 |             52.534
      5 |     40 |   False |        923.849 |      927.794 |    13.059 |          3.563 |             57.736
      6 |     48 |   False |        864.829 |      866.383 |    23.167 |          3.806 |             52.633
      7 |     56 |   False |        825.204 |      809.982 |    48.934 |          3.989 |             49.450
      8 |     64 |   False |        781.331 |      792.172 |    30.305 |          4.213 |             51.705
      9 |     72 |   False |        737.778 |      709.458 |    72.224 |          4.461 |             54.473
     10 |     80 |   False |        672.610 |      675.233 |    20.490 |          4.894 |             50.453
     11 |     88 |   False |        678.093 |      663.662 |    36.070 |          4.854 |             50.667
     12 |     96 |   False |        592.282 |      599.351 |    26.159 |          5.557 |             51.250
     13 |    104 |   False |        584.822 |      588.786 |    12.225 |          5.628 |             52.160
     14 |    112 |   False |        578.790 |      602.618 |    49.627 |          5.687 |             52.202
     15 |    120 |   False |        668.500 |      667.748 |    19.210 |          4.924 |             62.283
     16 |    128 |   False |        629.537 |      622.009 |    14.394 |          5.228 |             54.501

DETAIL branch_count=48, inner_RNS/OpenMP_threads=9
--------------------------------------------------------------------------------
recommended_workers=12 (eval_median 584.531 ms, speedup 5.689x)
best_workers=14 (eval_median 583.782 ms, speedup 5.696x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |      9 |   False |       3354.240 |     3277.350 |   143.234 |          0.991 |             61.583
      2 |     18 |   False |       1682.240 |     1696.080 |    45.237 |          1.977 |             66.863
      3 |     27 |   False |       1185.850 |     1193.403 |    18.936 |          2.804 |             71.005
      4 |     36 |   False |       1007.030 |     1008.798 |    11.411 |          3.302 |             58.850
      5 |     45 |   False |        926.312 |      925.436 |    36.359 |          3.590 |             52.570
      6 |     54 |   False |        882.672 |      877.123 |    15.638 |          3.767 |             53.272
      7 |     63 |   False |        794.554 |      789.934 |    25.196 |          4.185 |             53.684
      8 |     72 |   False |        739.373 |      757.908 |    32.509 |          4.498 |             53.661
      9 |     81 |   False |        678.315 |      667.809 |    31.067 |          4.902 |             51.248
     10 |     90 |   False |        652.177 |      653.529 |     4.111 |          5.099 |             54.305
     11 |     99 |   False |        635.148 |      646.239 |    27.813 |          5.236 |             53.146
     12 |    108 |   False |        584.531 |      590.665 |    21.338 |          5.689 |             56.607
     13 |    117 |   False |        586.527 |      586.925 |    12.641 |          5.670 |             59.253
     14 |    126 |   False |        583.782 |      604.913 |    48.044 |          5.696 |             52.967

DETAIL branch_count=48, inner_RNS/OpenMP_threads=10
--------------------------------------------------------------------------------
recommended_workers=11 (eval_median 596.510 ms, speedup 5.242x)
best_workers=11 (eval_median 596.510 ms, speedup 5.242x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     10 |   False |       3205.940 |     3241.240 |    86.437 |          0.975 |             61.732
      2 |     20 |   False |       1677.480 |     1722.047 |    77.807 |          1.864 |             60.812
      3 |     30 |   False |       1211.570 |     1237.913 |    49.514 |          2.581 |             89.925
      4 |     40 |   False |       1022.630 |     1046.633 |    50.474 |          3.058 |             58.293
      5 |     50 |   False |        923.168 |      923.287 |     5.539 |          3.387 |             53.539
      6 |     60 |   False |        858.492 |      858.566 |     0.255 |          3.643 |             50.130
      7 |     70 |   False |        789.266 |      784.292 |    16.882 |          3.962 |             49.191
      8 |     80 |   False |        711.538 |      712.625 |     8.177 |          4.395 |             52.036
      9 |     90 |   False |        661.895 |      672.516 |    44.721 |          4.724 |             52.124
     10 |    100 |   False |        637.107 |      636.484 |     9.342 |          4.908 |             53.670
     11 |    110 |   False |        596.510 |      597.514 |     5.637 |          5.242 |             53.244
     12 |    120 |   False |        604.921 |      602.698 |     9.419 |          5.169 |             53.472

DETAIL branch_count=48, inner_RNS/OpenMP_threads=11
--------------------------------------------------------------------------------
recommended_workers=9 (eval_median 667.560 ms, speedup 4.850x)
best_workers=11 (eval_median 636.893 ms, speedup 5.084x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     11 |   False |       3124.660 |     3127.910 |    23.375 |          1.036 |             55.483
      2 |     22 |   False |       1753.070 |     1758.253 |    40.355 |          1.847 |             79.019
      3 |     33 |   False |       1214.710 |     1227.493 |    22.934 |          2.665 |             74.574
      4 |     44 |   False |       1062.950 |     1061.490 |     9.832 |          3.046 |             51.181
      5 |     55 |   False |        977.096 |      949.195 |    53.949 |          3.314 |             55.538
      6 |     66 |   False |        863.491 |      860.270 |    14.105 |          3.749 |             53.651
      7 |     77 |   False |        762.815 |      768.040 |    12.834 |          4.244 |             54.738
      8 |     88 |   False |        704.961 |      709.627 |     8.775 |          4.593 |             49.623
      9 |     99 |   False |        667.560 |      668.032 |     9.749 |          4.850 |             58.279
     10 |    110 |   False |        648.506 |      648.111 |    22.337 |          4.992 |             55.673
     11 |    121 |   False |        636.893 |      633.817 |    43.102 |          5.084 |             52.936

DETAIL branch_count=48, inner_RNS/OpenMP_threads=12
--------------------------------------------------------------------------------
recommended_workers=10 (eval_median 619.472 ms, speedup 5.189x)
best_workers=10 (eval_median 619.472 ms, speedup 5.189x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     12 |   False |       3365.810 |     3380.217 |   194.890 |          0.955 |             59.955
      2 |     24 |   False |       1706.040 |     1711.933 |    69.567 |          1.884 |             72.445
      3 |     36 |   False |       1267.420 |     1262.097 |    19.032 |          2.536 |             76.048
      4 |     48 |   False |       1109.190 |     1111.557 |    30.868 |          2.898 |             72.870
      5 |     60 |   False |        988.794 |      984.541 |    11.423 |          3.251 |             49.616
      6 |     72 |   False |        833.040 |      847.914 |    31.226 |          3.859 |             56.067
      7 |     84 |   False |        740.728 |      745.488 |    12.061 |          4.340 |             51.082
      8 |     96 |   False |        688.827 |      683.276 |    39.953 |          4.667 |             53.000
      9 |    108 |   False |        671.882 |      672.618 |     3.997 |          4.784 |             55.536
     10 |    120 |   False |        619.472 |      635.611 |    29.135 |          5.189 |             55.358

DETAIL branch_count=48, inner_RNS/OpenMP_threads=13
--------------------------------------------------------------------------------
recommended_workers=8 (eval_median 685.383 ms, speedup 4.726x)
best_workers=9 (eval_median 674.743 ms, speedup 4.800x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     13 |   False |       3244.260 |     3227.810 |   114.078 |          0.998 |             57.341
      2 |     26 |   False |       1752.570 |     1742.803 |    66.203 |          1.848 |             69.804
      3 |     39 |   False |       1292.610 |     1292.337 |     9.063 |          2.506 |             66.614
      4 |     52 |   False |       1087.400 |     1096.250 |    28.408 |          2.979 |             60.603
      5 |     65 |   False |        967.566 |      966.443 |    10.399 |          3.348 |             52.806
      6 |     78 |   False |        839.368 |      837.753 |     4.536 |          3.859 |             50.463
      7 |     91 |   False |        722.025 |      718.203 |     8.505 |          4.486 |             54.922
      8 |    104 |   False |        685.383 |      682.390 |     5.476 |          4.726 |             59.734
      9 |    117 |   False |        674.743 |      674.164 |    11.045 |          4.800 |             52.869

DETAIL branch_count=48, inner_RNS/OpenMP_threads=14
--------------------------------------------------------------------------------
recommended_workers=8 (eval_median 681.467 ms, speedup 4.769x)
best_workers=8 (eval_median 681.467 ms, speedup 4.769x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     14 |   False |       3203.280 |     3196.463 |   121.299 |          1.015 |             56.096
      2 |     28 |   False |       1681.230 |     1705.493 |    49.243 |          1.933 |             67.854
      3 |     42 |   False |       1333.340 |     1328.363 |    20.249 |          2.438 |             69.911
      4 |     56 |   False |       1100.710 |     1091.273 |    16.902 |          2.953 |             53.447
      5 |     70 |   False |        961.200 |      961.485 |     9.107 |          3.381 |             49.316
      6 |     84 |   False |        798.655 |      801.565 |    30.614 |          4.069 |             51.527
      7 |     98 |   False |        716.830 |      713.737 |    20.134 |          4.534 |             50.464
      8 |    112 |   False |        681.467 |      687.934 |    12.695 |          4.769 |             50.926
      9 |    126 |   False |        706.933 |      686.065 |    56.259 |          4.597 |             48.127

DETAIL branch_count=48, inner_RNS/OpenMP_threads=15
--------------------------------------------------------------------------------
recommended_workers=7 (eval_median 715.516 ms, speedup 4.619x)
best_workers=8 (eval_median 700.867 ms, speedup 4.716x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     15 |   False |       3168.140 |     3253.990 |   208.006 |          1.043 |             62.520
      2 |     30 |   False |       1692.260 |     1690.867 |    22.672 |          1.953 |             75.219
      3 |     45 |   False |       1350.550 |     1350.840 |    14.787 |          2.447 |             71.513
      4 |     60 |   False |       1128.020 |     1122.147 |    18.618 |          2.930 |             54.648
      5 |     75 |   False |        948.997 |      948.783 |    23.551 |          3.483 |             52.767
      6 |     90 |   False |        802.837 |      809.062 |    17.231 |          4.117 |             51.051
      7 |    105 |   False |        715.516 |      718.783 |    37.807 |          4.619 |             51.769
      8 |    120 |   False |        700.867 |      698.242 |    22.604 |          4.716 |             50.175

DETAIL branch_count=48, inner_RNS/OpenMP_threads=16
--------------------------------------------------------------------------------
recommended_workers=7 (eval_median 749.116 ms, speedup 4.365x)
best_workers=8 (eval_median 719.353 ms, speedup 4.546x)
regression_start_workers=(none in tested range)

workers | demand | oversub | eval_median_ms | eval_mean_ms | stddev_ms | speedup_median | merge_tail_mean_ms
      1 |     16 |   False |       3125.930 |     3129.990 |    63.258 |          1.046 |             60.512
      2 |     32 |   False |       1726.010 |     1739.783 |    58.088 |          1.895 |             79.445
      3 |     48 |   False |       1331.210 |     1333.803 |     7.466 |          2.456 |             66.548
      4 |     64 |   False |       1099.170 |     1098.647 |     3.743 |          2.975 |             57.411
      5 |     80 |   False |        920.774 |      921.218 |     3.255 |          3.551 |             50.486
      6 |     96 |   False |        812.461 |      811.536 |    22.746 |          4.025 |             55.766
      7 |    112 |   False |        749.116 |      748.402 |    19.683 |          4.365 |             52.522
      8 |    128 |   False |        719.353 |      702.125 |    36.407 |          4.546 |             47.963

